<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AkademiX">
    <link rel="icon"
	  type="image/x-icon"
	  href="assets/favicon.ico">

    <title>AkademiX</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>



    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img id="logo" height="90%" src="assets/akademix-logo.png" alt="AkademiX logo">
	  </a>
	</div>
      </div>
    </nav>


    


    <div class="container">
          <h2 id="intro">Personvernerklæring</h2>
          <p>
	    Denne personvernerklæringen handler om hvordan akademix.no samler inn og bruker personopplysninger. AkademiX skal behandle personopplysninger med respekt og forsiktighet.
          </p>
	  <p>
	    AkademiX’s daglige leder er behandlingsansvarlig for virksomhetens behandling av personopplysninger. 
	  </p>

	  <p>
	    Erklæringen inneholder opplysninger du har krav på når det samles inn opplysninger fra nettstedet vårt (personopplysningsloven § 19) og generell informasjon om hvordan vi behandler personopplysninger (personopplysningsloven § 18 1.ledd).
	  </p>


          <h2 id="collection">Behandling av personopplysninger</h2>
          <p>
Daglig leder har det overordnede ansvaret for selskapets nettbaserte behandlinger av personopplysninger på akademix.no. Grunnlaget for videre behandling av innsamlede personopplysninger, er samtykke fra den enkelte, med mindre annet er spesifisert. Samtykke gis ved opprettelse av brukerkonto.
          </p>

	  <p>
Opplysninger som samles inn i forbindelse med drift av nettstedet, lagres på servere som driftes av Google Inc. og Amazon Web Services Inc. Det er kun AkademiX som har tilgang til opplysningene som samles inn. En egen databehandleravtale mellom selskapet og eventuelle leverandører regulerer hvilken informasjon leverandøren har tilgang til og hvordan den skal behandles.
	  </p>

	  <h3> Webanalyse </h3>

	  <p>
	    Selskapet samler inn avidentifiserte opplysninger om besøkende på akademix.no. Formålet med dette er å utarbeide statistikk som vi bruker for å analysere, forbedre og videreutvikle tjenestetilbudet på nettstedet. Eksempler på hva statistikken gir svar på er: hvor mange som besøker ulike sider, hvor lenge besøket varer, hvilke nettsteder brukerne kommer fra og hvilke nettlesere som benyttes.
	  </p>

	  <p>
	    Opplysningene behandles i avidentifisert og aggregert form. Med avidentifisert menes at vi ikke kan spore opplysningene vi samler inn tilbake til den enkelte bruker.
	  </p>

	  <p>
	    Vi selger ikke personopplysninger til tredjepart, og vi bytter eller videreformidler heller ikke slik informasjon med tredjepart med mindre dette er nødvendig for å utføre bestemte tjenester for AkademiX. I slike tilfeller inngås strenge avtaler for å ivareta informasjonssikkerheten. I tillegg vil AkademiX alltid bestemme hvordan behandlingen av opplysningene skal foregå. 
	  </p>


	  <h3>Informasjonskapsler</h3>

	  <p>
	    Informasjonskapsler (cookies) er små tekstfiler som plasseres på din datamaskin når du laster ned en nettside, slik som akademix.no. 
	  </p>

	  <p>
	    De fleste nyere nettlesere, som Opera, Internet Explorer, Firefox, Safari etc, er innstilt på å akseptere cookies automatisk. Om du ikke ønsker å akseptere cookies må du derfor selv velge å endre innstillingene i din nettleser slik at cookies ikke blir akseptert. 
	  </p>

	  <p>
	    Følgende informasjonskapsler brukes på akademix.no. AkademiX er ikke ansvarlig for andre aktørers bruk og innhenting gjennom informasjonskapsler fra tredjepart. Her gjelder de ulike aktørenes regelverk og innhenting av aksept fra bruker.
	  </p>


	  <p>
	    <b>Navn:</b>Google Analytics <br>
	    <b>Formål:</b> Google Analytics bruker cookies for å analysere hvordan brukere benytter nettstedet. Informasjonen som genereres av en slik informasjonskapsel ved bruk av det aktuelle nettstedet, inkludert din IP-adresse, sendes til Google og lagres på servere i USA. Google kan også overføre denne informasjonen til tredjeparter hvis dette kreves iht. lov eller i tilfeller hvor tredjeparter behandler informasjonen på vegne av Google. Google vil ikke koble din IP-adresse med annen informasjon Google har. AkademiX bruker Google Analytics for å analysere bruken av nettsidene våre. Vi får informasjon om hvilke sider som er mest besøkt, hvor brukerne kommer fra, på hvilke tidspunkter sidene er mest besøkt, osv.
	  </p>

	  <p>
	    <b>Navn:</b>Google Analytics <br>
	    <b>Formål:</b> Google Analytics bruker cookies for å analysere hvordan brukere benytter nettstedet. Informasjonen som genereres av en slik informasjonskapsel ved bruk av det aktuelle nettstedet, inkludert din IP-adresse, sendes til Google og lagres på servere i USA. Google kan også overføre denne informasjonen til tredjeparter hvis dette kreves iht. lov eller i tilfeller hvor tredjeparter behandler informasjonen på vegne av Google. Google vil ikke koble din IP-adresse med annen informasjon Google har. AkademiX bruker Google Analytics for å analysere bruken av nettsidene våre. Vi får informasjon om hvilke sider som er mest besøkt, hvor brukerne kommer fra, på hvilke tidspunkter sidene er mest besøkt, osv.
	  </p>



	  <p>
	    <b>Navn:</b>csrftoken <br>
	    <b>Formål:</b> CSRF står for “Cross-Site Request Forgery” og brukes for å ivareta din sikkerhet. Se <a href="http://stackoverflow.com/questions/5207160/what-is-a-csrf-token-what-is-its-importance-and-how-does-it-work">http://stackoverflow.com/questions/5207160/what-is-a-csrf-token-what-is-its-importance-and-how-does-it-work</a> for detaljer. 
	  </p>

	  <p>
	    <b>Navn:</b>edx-user-info og edxloggedin <br>
	    <b>Formål:</b> Inneholder henholdsvis hvorvidt du er logget inn og din epost og brukernavn.
	  </p>

	  <p>
	    <b>Navn:</b>hide_captions <br>
	    <b>Formål:</b> Lagrer hvorvidt du har valgt teksting av  videoer eller ikke. Innholdet er enten “true” eller “false”.
	  </p>

	  <p>
	    <b>Navn:</b>mjx.menu <br>
	    <b>Formål:</b> Lagrer hvilken MathJax renderer du har valgt å bruke for å vise matematiske formler. Innholdet i denne kan f.eks. være “HTML-CSS”.
	  </p>

	  <p>
	    <b>Navn:</b>sessionid <br>
	    <b>Formål:</b> Unik nøkkel som identifiserer nåværende økt med beskjeder mellom klient og server.
	  </p>

	  <p>
	    <b>Navn:</b>video_player_volume_level <br>
	    <b>Formål:</b> Lagrer informasjon om valgt lydvolum. Innholdet kan f.eks. være “100”.
	  </p>	  

	  <p>
	    I tillegg benytter vi delingsknapper fra Facebook, Twitter og LinkedIn
	  </p>
	  

          <h2 id="rights">Rettigheter</h2>
          <p>
            Alle som spør har rett på grunnleggende informasjon om behandlinger av personopplysninger i en virksomhet etter personopplysningslovens § 18, 1. ledd. Selskapet har gitt denne informasjonen i denne erklæringen, og vil henvise til den ved eventuelle forespørsler. 
	  </p>
	  <p>
Hvis AkademiX behandler personopplysninger om deg har du rett til innsyn i disse. Du har også rett til å be om at uriktige, ufullstendige eller opplysninger selskapet ikke har adgang til å behandle blir rettet, slettet eller supplert. Se kontaktopplysningene oppgitt innledningsvis. Krav fra den registrerte skal besvares kostnadsfritt og senest innen 30 dager.
          </p>
	  
          <h2 id="rights">Tilgang til informasjon</h2>
          <p>
            For å sikre oss at behandlingen av opplysninger hos oss skjer på en sikker måte, er det kun spesielt godkjente personer som har tilgang til informasjonen du gir oss. Antallet ansatte med slik godkjenning er begrenset. Tilgangen til informasjon er sikret med tilgangskontrollmekanismer. 
	  </p>
	  <p>
Vi vil ikke avsløre, selge, distribuere, leie ut, lisensiere, dele eller videresende opplysninger eller personlig informasjon til noen tredjepart andre enn de som har avtale og leverer tjenester til AkademiX, med mindre vi har et uttrykkelig samtykke fra deg til det. 
          </p>

          <h2 id="rights">Endringer i erklæringen</h2>
          <p>
            AkademiX forbeholder seg retten til å endre eller oppdatere Personvernerklæringen. Alle endringer er gjeldene fra de legges ut, og vil omfatte informasjon samlet inn fra den datoen så vel som eksisterende informasjon oppbevart av AkademiX. Du kan finne ut når disse retningslinjene sist ble revidert ved å se “Sist oppdatert” øverst og nederst på denne siden.
          </p>

        </div>
      </div>
    </div>
  </div>
</section>




<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
